Proceso Ejercicio3
	
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombreMadre Como Caracter;
	Definir apellidoMadre Como Caracter;
	Definir nombrePadre Como Caracter;
	Definir apellidoPadre Como Caracter;
	
	Escribir "¿Cual es tu nombre?";
	Leer nombre;
	
	Escribir "¿Cuales son tus apellidos?";
	Leer apellidos;
	
	Escribir "¿Cual es el nombre de tu mamá?";
	Leer nombreMadre;
	
	Escribir  "¿Cual es el apellido de tu mamá?";
	Leer apellidoMadre;
	
	Escribir "¿Cual es el nombre de tu papá?";
	Leer nombrePadre;
	
	Escribir  "¿Cual es el apellido de tu papá?";
	Leer apellidoPadre;
	
	
	Limpiar Pantalla;
	
	Escribir "Yo " , nombre," ", apellidos ,", soy el hijo de " , nombreMadre ,apellidoMadre ," y " , nombrePadre , apellidoPadre;

FinProceso
