Proceso Ejercicio5
	
	Definir nombreMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir tipoMascota Como Caracter;
	Definir nombre Como Caracter;
	
	Escribir "¿Cual es el nombre de tu mascota?";
	Leer nombreMascota;
	
	Escribir "¿Cual es la edad de tu mascota?";
	Leer edadMascota;
	
	Escribir "¿Que tipo de mascota es?";
	Leer tipoMascota;
	
	Escribir "¿Cual es tu nombre?";
	Leer nombre;
	
	Limpiar Pantalla;
	
	Escribir nombreMascota, " es un(a) " , tipoMascota , " el cual, tiene" , edadMascota, " años de edad y ", nombre, " es su actualmente su dueño(a).";
	
FinProceso
