Proceso ejercicio2
	
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir edad Como Entero;
	Definir  estatura Como Real;
	
	Escribir "¿Cual es tu nombre?";
	Leer nombre;
	
	Escribir "¿Cuales son tus apellidos?";
	Leer apellidos;
	
	Escribir "¿Cual es tu edad?";
	Leer edad;
	
	Escribir "¿Cuanto mides?";
	Leer estatura;
	

	Limpiar Pantalla;
	
	Escribir "Hola mi nombre es ", nombre;
	Escribir "y mis apellidos son ", apellidos;
	Escribir "Tengo ", edad , "años";
	Escribir "Mido " , estatura;


FinProceso
